# XBangumi

./: README.md  pom.xml
src/main/java/com/wt/: XbgmApplication.java
src/main/java/com/wt/config/: OtherConfiguration.java  ShiroConfig.java  UserRealm.java
src/main/java/com/wt/controller/: RouterController.java  TestController.java
src/main/java/com/wt/dao/: AnimeMapper.java  ComicMapper.java  ReadMapper.java  UserMapper.java  WatchMapper.java
src/main/java/com/wt/pojo/: Anime.java  Comic.java  Read.java  User.java  Watch.java
src/main/java/com/wt/service/: AnimeService.java  AnimeServiceImpl.java  ComicService.java  ComicServiceImpl.java  ReadService.java  ReadServiceImpl.java  UserService.java  UserServiceImpl.java  WatchService.java  WatchServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AnimeMapper.xml  ComicMapper.xml  ReadMapper.xml  UserMapper.xml  WatchMapper.xml
src/main/resources/templates/: addanime.html  addanimeschdule.html  addcomic.html  addcomicschedule.html  adminanime.html  admincomic.html  animeschedule.html  comicschedule.html  index.html  login.html  register.html  updateanimeinfo.html  updatecomicinfo.html  updatereadinfo.html  updateuserinfo.html  updatewatchinfo.html
src/main/resources/templates/error/: 400.html  404.html  limit.html
