<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>登录</title>-->
<!--</head>-->
<!--<body>-->
<!--<form method="post" th:action="@{/login}">-->
<!--    <span th:text="${msg05}"></span>-->
<!--    <br>-->
<!--    用户名<input type="text" name="username">-->
<!--    <span th:text="${msg01}" style="color:red"></span>-->
<!--    <br>-->
<!--    密码<input type="password" name="password">-->
<!--    <span th:text="${msg02}" style="color:red"></span>-->
<!--    <br>-->
<!--    <button type="submit">登录</button>-->
<!--    <br>-->
<!--    <a th:href="@{/register}">无账号，去注册</a>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>登录</title>
    <style type="text/css">
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #393D49;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #CDCDCD;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #009688;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #009082;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background: #23262E; /* fallback for old browsers */
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body _c_t_common="1">

<div class="login-page">
    <div class="form">
        <form class="login-form" method="post" th:action="@{/login}">
            <span th:text="${msg05}" style="color: #B3B3B3"></span>
            <input type="text" placeholder="用户名" name="username">
            <span th:text="${msg01}" style="color: #B3B3B3"></span>
            <input type="password" placeholder="密码" name="password">
            <span th:text="${msg02}" style="color: #B3B3B3"></span>
            <button type="submit">登录</button>
            <p class="message">无账号:<a th:href="@{/register}">注册</a></p>
        </form>
    </div>
</div>
</body>
</html>